\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{hustthesis}
\HyPL@Entry{0<</P(\376\377\134\001\227\142)>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{}
\HyPL@Entry{2<</P(\376\377\162\110\147\103\230\165)>>}
\HyPL@Entry{3<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{I}{section*.1}}
\@input{data/chap01.aux}
\HyPL@Entry{7<</S/D>>}
\@input{data/chap02.aux}
\@input{data/chap03.aux}
\@input{data/chap04.aux}
\@input{data/chap05.aux}
\@input{data/chap06.aux}
\citation{*}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{致谢}{55}{section*.58}}
\bibdata{ref/myref.bib}
\bibcite{刘小军2008基于}{{1}{}{{}}{{}}}
\bibcite{陈洋2007VxWorks}{{2}{}{{}}{{}}}
\bibcite{张鹏2007基于}{{3}{}{{}}{{}}}
\bibcite{连丽红2009嵌入式调试技术的研究与实现}{{4}{}{{}}{{}}}
\bibcite{Yao2009Design}{{5}{}{{}}{{}}}
\bibcite{Zhou2002The}{{6}{}{{}}{{}}}
\bibcite{VxWorks内核解读}{{7}{}{{}}{{}}}
\bibcite{曹桂平2011VxWorks}{{8}{}{{}}{{}}}
\bibcite{Wu2008Implementation}{{9}{}{{}}{{}}}
\bibcite{Zhang2010Design}{{10}{}{{}}{{}}}
\bibcite{VxWorksDriverAPI}{{11}{}{{}}{{}}}
\bibcite{Wind2003VxWorks}{{12}{}{{}}{{}}}
\bibcite{An2003Implementation}{{13}{}{{}}{{}}}
\bibcite{胡明民2012基于实时操作系统}{{14}{}{{}}{{}}}
\bibcite{冯云贺2014基于}{{15}{}{{}}{{}}}
\bibcite{李雪红2004USB}{{16}{}{{}}{{}}}
\bibcite{莫宏伟2001USB}{{17}{}{{}}{{}}}
\bibcite{张杰2008基于}{{18}{}{{}}{{}}}
\bibcite{边海龙2004USB}{{19}{}{{}}{{}}}
\bibcite{USB总线接口开发指南}{{20}{}{{}}{{}}}
\bibcite{USB与RS232接口转换器的设计}{{21}{}{{}}{{}}}
\bibcite{CP2102}{{22}{}{{}}{{}}}
\bibcite{徐媛媛2003嵌入式实时操作系统的设备驱动}{{23}{}{{}}{{}}}
\bibcite{阳得常2010基于}{{24}{}{{}}{{}}}
\bibcite{谢强2007基于}{{25}{}{{}}{{}}}
\bibcite{Renard20081003}{{26}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{56}{section*.60}}
\bibcite{Barbalace2007Performance}{{27}{}{{}}{{}}}
\bibcite{Kornecki2000Learning}{{28}{}{{}}{{}}}
\bibcite{Neugass1991VxWorks}{{29}{}{{}}{{}}}
\bibcite{郭春生2002硬实时操作系统}{{30}{}{{}}{{}}}
\bibcite{Zhu2004RTLinux}{{31}{}{{}}{{}}}
\bibcite{解月江2004VxWorks设备驱动技术研究}{{32}{}{{}}{{}}}
\bibcite{马增炜2011基于}{{33}{}{{}}{{}}}
\bibcite{Yi2006Implementation}{{34}{}{{}}{{}}}
\bibcite{张军2006基于}{{35}{}{{}}{{}}}
\bibcite{肖竟华2003嵌入式实时操作系统}{{36}{}{{}}{{}}}
\bibcite{李立志2003实时操作系统}{{37}{}{{}}{{}}}
\bibcite{aSurveyOfRTOS}{{38}{}{{}}{{}}}
\bibcite{VxWorks嵌入式实时操作系统的结构研究}{{39}{}{{}}{{}}}
\bibcite{XU2006Design}{{40}{}{{}}{{}}}
\bibcite{Barbalace2008Performance}{{41}{}{{}}{{}}}
\bibcite{嵌入式实时操作系统VxWorks及其开发环境Tornado}{{42}{}{{}}{{}}}
\bibcite{USBdeveloperkitProgrammerGuide}{{43}{}{{}}{{}}}
\bibcite{TronadoBSP}{{44}{}{{}}{{}}}
\bibcite{Tronado}{{45}{}{{}}{{}}}
\bibcite{BSP开发人员指南}{{46}{}{{}}{{}}}
\bibcite{VxWorks网络程序员指南}{{47}{}{{}}{{}}}
\bibcite{周启平2005VxWorks}{{48}{}{{}}{{}}}
\bibcite{USB大全}{{49}{}{{}}{{}}}
\bibcite{李肇庆2004串行端口技术}{{50}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
