This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: hustthesis.bst
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
A level-1 auxiliary file: data/chap03.aux
A level-1 auxiliary file: data/chap04.aux
A level-1 auxiliary file: data/chap05.aux
A level-1 auxiliary file: data/chap06.aux
Database file #1: ref/myref.bib.bib
Warning--there's a school but no address in 刘小军2008基于
Warning--there's a school but no address in 张鹏2007基于
Warning--there's a school but no address in 连丽红2009嵌入式调试技术的研究与实现
Warning--there's a publisher but no address in 曹桂平2011VxWorks
Warning--there's a publisher but no address in VxWorksDriverAPI
Warning--there's a publisher but no address in Wind2003VxWorks
Warning--there's a school but no address in 胡明民2012基于实时操作系统
Warning--there's a school but no address in 冯云贺2014基于
Warning--there's a school but no address in 李雪红2004USB
Warning--there's a school but no address in 张杰2008基于
Warning--there's a publisher but no address in 边海龙2004USB
Warning--there's a publisher but no address in USB总线接口开发指南
Warning--there's a school but no address in 徐媛媛2003嵌入式实时操作系统的设备驱动
Warning--there's a school but no address in 阳得常2010基于
Warning--there's a school but no address in 谢强2007基于
Warning--empty booktitle in Renard20081003
Warning--there's a number but no volume in 肖竟华2003嵌入式实时操作系统
Warning--there's a number but no volume in VxWorks嵌入式实时操作系统的结构研究
Warning--there's a publisher but no address in 嵌入式实时操作系统VxWorks及其开发环境Tornado
Warning--there's a publisher but no address in USBdeveloperkitProgrammerGuide
Warning--there's a publisher but no address in TronadoBSP
Warning--there's a publisher but no address in Tronado
Warning--there's a publisher but no address in BSP开发人员指南
Warning--there's a publisher but no address in VxWorks网络程序员指南
Warning--there's a publisher but no address in 周启平2005VxWorks
Warning--there's a publisher but no address in USB大全
Warning--there's a publisher but no address in 李肇庆2004串行端口技术
You've used 50 entries,
            2464 wiz_defined-function locations,
            798 strings with 10276 characters,
and the built_in function-call counts, 13605 in all, are:
= -- 1332
> -- 399
< -- 1
+ -- 186
- -- 93
* -- 921
:= -- 1946
add.period$ -- 160
call.type$ -- 50
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 77
duplicate$ -- 915
empty$ -- 1445
format.name$ -- 120
if$ -- 3112
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 52
newline$ -- 253
num.names$ -- 50
pop$ -- 205
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 1360
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 27
while$ -- 76
width$ -- 52
write$ -- 519
(There were 27 warnings)
