\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{2}{12}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}调试通道总体设计与关键技术}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}总体设计}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 调试通道框架图\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sys-data-diagram}{{2-1}{5}{调试通道框架图\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 目标机调试通道层次结构图\relax }}{6}{figure.caption.6}}
\newlabel{fig:debug-system-diagram}{{2-2}{6}{目标机调试通道层次结构图\relax }{figure.caption.6}{}}
\citation{VxWorks内核解读}
\citation{曹桂平2011VxWorks}
\citation{陈洋2007VxWorks}
\citation{Wu2008Implementation}
\citation{Zhang2010Design}
\citation{VxWorks内核解读}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}关键技术}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}VxWorks驱动开发}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}VxWorks I/O 系统}{7}{subsubsection.2.2.1.1}}
\citation{刘小军2008基于}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces I/O调用\relax }}{8}{figure.caption.7}}
\newlabel{fig:I/O调用}{{2-3}{8}{I/O调用\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}系统设备表}{8}{subsubsection.2.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces VxWorks系统设备示意图\relax }}{8}{figure.caption.8}}
\newlabel{fig:VxWorks系统设备示意图}{{2-4}{8}{VxWorks系统设备示意图\relax }{figure.caption.8}{}}
\citation{VxWorks内核解读}
\citation{VxWorks内核解读}
\citation{VxWorksDriverAPI}
\citation{Wind2003VxWorks}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces DEV\_ HDR结构体\relax }}{9}{figure.caption.9}}
\newlabel{fig:DEVHDR}{{2-5}{9}{DEV\_ HDR结构体\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}系统驱动表}{9}{subsubsection.2.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces DEV\_ ENTRY结构体\relax }}{9}{figure.caption.10}}
\newlabel{fig:DEVENTRY}{{2-6}{9}{DEV\_ ENTRY结构体\relax }{figure.caption.10}{}}
\citation{VxWorks内核解读}
\citation{An2003Implementation}
\citation{VxWorks内核解读}
\citation{胡明民2012基于实时操作系统}
\citation{冯云贺2014基于}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}系统文件描述符表}{10}{subsubsection.2.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces FD\_ ENTRY结构体\relax }}{10}{figure.caption.11}}
\newlabel{fig:FDENTRY}{{2-7}{10}{FD\_ ENTRY结构体\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}VxWorks 中的信号量机制}{10}{subsection.2.2.2}}
\newlabel{fig:cp2102Front}{{2-8a}{11}{提取信号量\relax }{figure.caption.12}{}}
\newlabel{sub@fig:cp2102Front}{{a}{11}{提取信号量\relax }{figure.caption.12}{}}
\newlabel{fig:cp2102Rear}{{2-8b}{11}{释放信号量\relax }{figure.caption.12}{}}
\newlabel{sub@fig:cp2102Rear}{{b}{11}{释放信号量\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces 二进制信号量的提取与释放过程\relax }}{11}{figure.caption.12}}
\newlabel{fig:二进制信号量的提取与释放过程}{{2-8}{11}{二进制信号量的提取与释放过程\relax }{figure.caption.12}{}}
\citation{李雪红2004USB}
\citation{莫宏伟2001USB}
\citation{张杰2008基于}
\citation{边海龙2004USB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}USB技术}{12}{subsection.2.2.3}}
\citation{李雪红2004USB}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces USB总线拓扑结构\relax }}{13}{figure.caption.13}}
\newlabel{fig:USB体系结构}{{2-9}{13}{USB总线拓扑结构\relax }{figure.caption.13}{}}
\citation{李雪红2004USB}
\citation{李雪红2004USB}
\citation{USB总线接口开发指南}
\citation{张杰2008基于}
\citation{张杰2008基于}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小结}{15}{section.2.3}}
\@setckpt{data/chap02}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{12}
\setcounter{currNonectr}{0}
\setcounter{proof}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@dayscnt}{79708}
\setcounter{@startyear}{1800}
\setcounter{datenumber}{79708}
\setcounter{dateyear}{2018}
\setcounter{datemonth}{3}
\setcounter{dateday}{26}
\setcounter{datedayname}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
