\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{3}{23}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}驱动程序的设计和实现}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}VxWorks上的USB开发}{16}{section.3.1}}
\newlabel{sec:USB开发}{{3.1}{16}{VxWorks上的USB开发}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces VxWorks驱动内核层次结构\relax }}{16}{figure.caption.15}}
\newlabel{fig:VxWorks内核驱动层次结构}{{3-1}{16}{VxWorks驱动内核层次结构\relax }{figure.caption.15}{}}
\citation{李雪红2004USB}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces VxWorks下USB内核驱动层次结构\relax }}{17}{figure.caption.16}}
\newlabel{fig:VxWorks_USB_kernel_diagram}{{3-2}{17}{VxWorks下USB内核驱动层次结构\relax }{figure.caption.16}{}}
\citation{李雪红2004USB}
\citation{USB与RS232接口转换器的设计}
\newlabel{fig:usb通信逻辑结构}{{3-3a}{18}{USB通信的逻辑结构\relax }{figure.caption.17}{}}
\newlabel{sub@fig:usb通信逻辑结构}{{a}{18}{USB通信的逻辑结构\relax }{figure.caption.17}{}}
\newlabel{fig:usb-PC}{{3-3b}{18}{USB主机端软硬件结构\relax }{figure.caption.17}{}}
\newlabel{sub@fig:usb-PC}{{b}{18}{USB主机端软硬件结构\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces USB通信结构\relax }}{18}{figure.caption.17}}
\newlabel{fig:USB通信结构}{{3-3}{18}{USB通信结构\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CP2102开发}{18}{section.3.2}}
\citation{CP2102}
\citation{李雪红2004USB}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces cp2102电路框图\relax }}{19}{figure.caption.18}}
\newlabel{fig:cp2102电路框图}{{3-4}{19}{cp2102电路框图\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces cp2102可选配置参数\relax }}{20}{figure.caption.19}}
\newlabel{fig:CP2102可配置参数}{{3-5}{20}{cp2102可选配置参数\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces CP2102默认配置表\relax }}{20}{figure.caption.20}}
\newlabel{CP2102DefaultConfigure}{{3-6}{20}{CP2102默认配置表\relax }{figure.caption.20}{}}
\newlabel{fig:cp2102Front}{{3-7a}{20}{CP2102模块正面\relax }{figure.caption.21}{}}
\newlabel{sub@fig:cp2102Front}{{a}{20}{CP2102模块正面\relax }{figure.caption.21}{}}
\newlabel{fig:cp2102Rear}{{3-7b}{20}{CP2102模块反面\relax }{figure.caption.21}{}}
\newlabel{sub@fig:cp2102Rear}{{b}{20}{CP2102模块反面\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces CP2102模块正反面\relax }}{20}{figure.caption.21}}
\newlabel{fig:cp2102模块正反面}{{3-7}{20}{CP2102模块正反面\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}特定需求单设备驱动的实现}{21}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 驱动程序的关键模块\relax }}{21}{table.caption.22}}
\newlabel{lab：驱动程序的关键模块}{{3.1}{21}{驱动程序的关键模块\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}设备的自定义结构}{22}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}驱动初始化}{23}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces 单设备驱动初始化流程\relax }}{23}{figure.caption.23}}
\newlabel{fig:SDevice-Driver-diagram-a}{{3-8}{23}{单设备驱动初始化流程\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces 热插拔注册函数\relax }}{25}{figure.caption.24}}
\newlabel{fig:usbdDynamicAttachRegister}{{3-9}{25}{热插拔注册函数\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}设备的识别和初始化}{25}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces usb设备描述符信息结构\relax }}{25}{figure.caption.25}}
\newlabel{fig:usdbDescriptorGet}{{3-10}{25}{usb设备描述符信息结构\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 目前支持的设备列表\relax }}{26}{table.caption.27}}
\newlabel{tab:目前支持的设备列表}{{3.2}{26}{目前支持的设备列表\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces 设备初始化流程图\relax }}{26}{figure.caption.28}}
\newlabel{fig:device-init}{{3-12}{26}{设备初始化流程图\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-13}{\ignorespaces 单设备回调函数流程\relax }}{27}{figure.caption.29}}
\newlabel{fig:SDevice-Driver-diagram-b}{{3-13}{27}{单设备回调函数流程\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}设备打开/关闭}{27}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}设备的读写}{28}{subsection.3.3.5}}
\newlabel{sec:设备的读写}{{3.3.5}{28}{设备的读写}{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-14}{\ignorespaces write操作的输出流程\relax }}{29}{figure.caption.30}}
\newlabel{fig:SDevDataSend-A}{{3-14}{29}{write操作的输出流程\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-15}{\ignorespaces 设备连接上系统时输出流程\relax }}{30}{figure.caption.31}}
\newlabel{fig:SDevDataSend-B}{{3-15}{30}{设备连接上系统时输出流程\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}环形缓冲区的设计和控制}{30}{subsubsection.3.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-16}{\ignorespaces 设备数据缓冲\relax }}{30}{figure.caption.32}}
\newlabel{fig:设备数据缓冲}{{3-16}{30}{设备数据缓冲\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}设备的控制操作}{32}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-17}{\ignorespaces usbdVendorSpecific()\relax }}{33}{figure.caption.33}}
\newlabel{fig:usbdVendorSpecific}{{3-17}{33}{usbdVendorSpecific()\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}驱动卸载}{33}{subsection.3.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-18}{\ignorespaces 部分厂商自定义请求\relax }}{34}{figure.caption.34}}
\newlabel{fig:部分厂商自定义请求}{{3-18}{34}{部分厂商自定义请求\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-19}{\ignorespaces 单设备驱动注销流程\relax }}{34}{figure.caption.35}}
\newlabel{fig:SDevUninit}{{3-19}{34}{单设备驱动注销流程\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-20}{\ignorespaces iosDrvRemove()\relax }}{35}{figure.caption.36}}
\newlabel{fig:iosDrvRemove}{{3-20}{35}{iosDrvRemove()\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}通用多设备驱动的实现}{35}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}设备的自定义结构体}{35}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}驱动初始化}{36}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-21}{\ignorespaces 多设备驱动初始化流程\relax }}{36}{figure.caption.37}}
\newlabel{fig:MDevice-Driver-diagram-a}{{3-21}{36}{多设备驱动初始化流程\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}设备的识别和初始化}{36}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-22}{\ignorespaces 多设备回调函数流程\relax }}{37}{figure.caption.38}}
\newlabel{fig:MDevice-Driver-diagram-b}{{3-22}{37}{多设备回调函数流程\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}设备的打开/关闭}{37}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}设备的读写}{37}{subsection.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-23}{\ignorespaces 多设备驱动数据发送逻辑图\relax }}{38}{figure.caption.39}}
\newlabel{fig:MDevDataSend}{{3-23}{38}{多设备驱动数据发送逻辑图\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}驱动卸载}{38}{subsection.3.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-24}{\ignorespaces 多设备驱动注销流程\relax }}{39}{figure.caption.40}}
\newlabel{fig:MDevUninit}{{3-24}{39}{多设备驱动注销流程\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}小结}{39}{section.3.5}}
\@setckpt{data/chap03}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{16}
\setcounter{currNonectr}{0}
\setcounter{proof}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{14}
\setcounter{NAT@ctr}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@dayscnt}{79770}
\setcounter{@startyear}{1800}
\setcounter{datenumber}{79770}
\setcounter{dateyear}{2018}
\setcounter{datemonth}{5}
\setcounter{dateday}{27}
\setcounter{datedayname}{7}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
