\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{4}{47}{40}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}应用层程序接口封装}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}应用层接口模块设计}{40}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Log协议的设计}{40}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Log协议字段\relax }}{41}{figure.caption.40}}
\newlabel{fig:Log协议字段}{{4-1}{41}{Log协议字段\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}标准输出重定向接口的实现}{41}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}RTP模式下标准输出重定向}{41}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces RTP模式下标准输出重定向流程图\relax }}{42}{figure.caption.41}}
\newlabel{fig:rtp-printf-reset}{{4-2}{42}{RTP模式下标准输出重定向流程图\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}task模式下标准输出重定向}{42}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces task模式下标准输出重定向流程图\relax }}{43}{figure.caption.42}}
\newlabel{fig:task-printf-reset}{{4-3}{43}{task模式下标准输出重定向流程图\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Log接口的实现}{43}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Windows下的日志分析工具}{44}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 调试信息分析工具结构图\relax }}{44}{figure.caption.43}}
\newlabel{fig:日志分析工具结构图}{{4-4}{44}{调试信息分析工具结构图\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 协议解析流程图\relax }}{45}{figure.caption.44}}
\newlabel{fig:串口读取流程图}{{4-5}{45}{协议解析流程图\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}小结}{45}{section.4.6}}
\@setckpt{data/chap04}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{18}
\setcounter{currNonectr}{0}
\setcounter{proof}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{12}
\setcounter{NAT@ctr}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@dayscnt}{79708}
\setcounter{@startyear}{1800}
\setcounter{datenumber}{79708}
\setcounter{dateyear}{2018}
\setcounter{datemonth}{3}
\setcounter{dateday}{26}
\setcounter{datedayname}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
