\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{5}{53}{46}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}系统的功能测试}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}设备添加到系统管理表}{46}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 驱动加载前系统设备表\relax }}{46}{figure.caption.46}}
\newlabel{fig:iosDevShow}{{5-1}{46}{驱动加载前系统设备表\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 驱动加载后系统设备表\relax }}{47}{figure.caption.47}}
\newlabel{fig:加载驱动后系统上的设备表}{{5-2}{47}{驱动加载后系统设备表\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 驱动加载前系统驱动表\relax }}{47}{figure.caption.48}}
\newlabel{fig:iosDrvShow}{{5-3}{47}{驱动加载前系统驱动表\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}驱动程序读写测试}{47}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}RTP模式下的读写测试}{47}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 驱动加载系统驱动表\relax }}{48}{figure.caption.49}}
\newlabel{fig:加载驱动后系统上的驱动表}{{5-4}{48}{驱动加载系统驱动表\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 当前系统上的文件描述符表\relax }}{48}{figure.caption.50}}
\newlabel{fig:iosFdShow}{{5-5}{48}{当前系统上的文件描述符表\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}task模式下的读写测试}{48}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces 加载驱动后系统上的文件名文件描述符表\relax }}{49}{figure.caption.51}}
\newlabel{fig:加载驱动后系统上的文件描述符表}{{5-6}{49}{加载驱动后系统上的文件名文件描述符表\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces RTP模式下串口测试\relax }}{49}{table.caption.52}}
\newlabel{tab:RTP模式下串口测试}{{5.1}{49}{RTP模式下串口测试\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces task模式下串口测试\relax }}{49}{table.caption.53}}
\newlabel{tab:task模式下串口测试}{{5.2}{49}{task模式下串口测试\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}应用程序接口测试}{50}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}标准输出重定向测试}{50}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces task模式重定向测试\relax }}{50}{table.caption.54}}
\newlabel{tab:task模式下重定向测试}{{5.3}{50}{task模式重定向测试\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces RTP模式重定向测试\relax }}{50}{table.caption.55}}
\newlabel{tab:RTP模式下重定向测试}{{5.4}{50}{RTP模式重定向测试\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Log日志接口测试}{50}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces 主机端日志分析工具测试界面\relax }}{51}{figure.caption.56}}
\newlabel{fig:RoutonLog}{{5-7}{51}{主机端日志分析工具测试界面\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Log接口测试\relax }}{51}{table.caption.57}}
\newlabel{tab:Log接口测试}{{5.5}{51}{Log接口测试\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}小结}{52}{section.5.4}}
\@setckpt{data/chap05}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{18}
\setcounter{currNonectr}{0}
\setcounter{proof}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{12}
\setcounter{NAT@ctr}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@dayscnt}{79770}
\setcounter{@startyear}{1800}
\setcounter{datenumber}{79770}
\setcounter{dateyear}{2018}
\setcounter{datemonth}{5}
\setcounter{dateday}{27}
\setcounter{datedayname}{7}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{pp@a@footnote}{5}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
